In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.seasonal import STL
import calendar

In [15]:
df = pd.read_excel("/Users/joy/Documents/code/data/azadpur_mandi/monthly_arrival/aggregate20-23.xlsx", sheet_name="tabula-MW_arrival20-21")
del df["TOTAL"]

In [22]:
df_transposed = df.drop(columns=['COMMODITY']).T

df_transposed

,0,1,2,3,4,5,6,7,8,9,...,147,148,149,150,151,152,153,154,155,156
APRIL,18103.0,155.0,818.5,NaN,NaN,1838.7,4256.5,4.3,2059.1,NaN,...,NaN,35.1,NaN,NaN,2.3,NaN,NaN,NaN,NaN,NaN
MAY,14921.9,128.6,2044.5,NaN,NaN,1745.2,1670.2,2.5,724.5,NaN,...,NaN,28.7,NaN,NaN,2.6,NaN,NaN,NaN,NaN,NaN
JUNE,15946.3,189.4,3619.5,0.6,0.3,1592.2,1843.6,NaN,888.4,0.4,...,NaN,NaN,NaN,NaN,5.3,NaN,NaN,NaN,NaN,NaN
JULY,18336.6,139.6,3506.4,9.9,5.1,2037.5,1452.5,0.6,1415.7,3.6,...,NaN,25.5,NaN,0.5,4.0,NaN,NaN,NaN,NaN,NaN
AUG,18377.4,131.2,2934.0,10.0,30.9,1860.4,1458.6,2.4,1479.9,0.2,...,NaN,19.3,NaN,0.8,7.4,NaN,NaN,NaN,NaN,NaN
SEP,19358.3,223.3,2127.2,10.0,1.2,2486.1,1374.4,NaN,1341.9,0.4,...,NaN,59.3,1.4,1.1,5.9,NaN,NaN,NaN,NaN,NaN
OCT,26565.6,473.1,1255.1,0.1,1.0,1906.4,1019.6,2.2,942.0,4.0,...,NaN,96.9,4.2,0.2,5.2,NaN,NaN,1.2,NaN,NaN
NOV,27188.6,819.1,521.5,NaN,6.1,1630.0,592.9,216.7,1054.5,NaN,...,NaN,110.8,NaN,1.5,10.3,NaN,0.6,1.2,NaN,NaN
DEC,32418.7,1484.4,310.7,NaN,NaN,1386.9,1438.0,616.2,1333.5,2.0,...,NaN,181.5,NaN,1.5,7.1,0.3,0.3,NaN,NaN,NaN
JAN,32535.2,1088.6,444.8,NaN,NaN,1985.5,2056.2,537.2,2388.8,24.1,...,NaN,214.1,0.3,1.0,2.2,NaN,0.3,NaN,NaN,NaN
FEB,30503.2,990.8,620.4,NaN,4.4,2351.0,2489.1,240.1,2459.8,90.2,...,NaN,206.3,NaN,1.7,2.3,NaN,0.7,NaN,NaN,NaN
MAR,33478.0,553.6,1267.3,NaN,NaN,2496.3,3781.1,17.1,2834.6,87.8,...,NaN,137.4,NaN,0.8,2.4,4.2,0.5,NaN,NaN,NaN

In [27]:
def convert_to_datetime(month_name):
    print(month_name)
    print(calendar.month_abbr)
    month_number = list(calendar.month_abbr).index(month_name)
    print(month_number)
    year = 2020 if month_number >= 4 else 2021
    return pd.to_datetime(f"{month_name}-{year}", format='%b-%Y')

# Create a new index with datetime objects for the months
df_transposed.index = df_transposed.index.map(convert_to_datetime)

# Sort the DataFrame by the datetime index
df_transposed.sort_index(inplace=True)

print(df_transposed)

APRIL
<calendar._localized_month object at 0x10444d120>

ValueError: 'APRIL' is not in list

In [8]:
df

COMMODITY,POTATO,AMLA,ARVI,ARVI LEAES,AMRAH,BRINJAL,LADY FINGER,BATHUA,BEEN,BAKLA,...,YAPEAR,DRAGAN,RAMBRITAN,LAMBODANA,AVACADA,KERREN,FIG,BLUEBERRY,RAMPHAL,SNOW PEAS
APRIL,18103.0,155.0,818.5,NaN,NaN,1838.7,4256.5,4.3,2059.1,NaN,...,NaN,35.1,NaN,NaN,2.3,NaN,NaN,NaN,NaN,NaN
MAY,14921.9,128.6,2044.5,NaN,NaN,1745.2,1670.2,2.5,724.5,NaN,...,NaN,28.7,NaN,NaN,2.6,NaN,NaN,NaN,NaN,NaN
JUNE,15946.3,189.4,3619.5,0.6,0.3,1592.2,1843.6,NaN,888.4,0.4,...,NaN,NaN,NaN,NaN,5.3,NaN,NaN,NaN,NaN,NaN
JULY,18336.6,139.6,3506.4,9.9,5.1,2037.5,1452.5,0.6,1415.7,3.6,...,NaN,25.5,NaN,0.5,4.0,NaN,NaN,NaN,NaN,NaN
AUG,18377.4,131.2,2934.0,10.0,30.9,1860.4,1458.6,2.4,1479.9,0.2,...,NaN,19.3,NaN,0.8,7.4,NaN,NaN,NaN,NaN,NaN
SEP,19358.3,223.3,2127.2,10.0,1.2,2486.1,1374.4,NaN,1341.9,0.4,...,NaN,59.3,1.4,1.1,5.9,NaN,NaN,NaN,NaN,NaN
OCT,26565.6,473.1,1255.1,0.1,1.0,1906.4,1019.6,2.2,942.0,4.0,...,NaN,96.9,4.2,0.2,5.2,NaN,NaN,1.2,NaN,NaN
NOV,27188.6,819.1,521.5,NaN,6.1,1630.0,592.9,216.7,1054.5,NaN,...,NaN,110.8,NaN,1.5,10.3,NaN,0.6,1.2,NaN,NaN
DEC,32418.7,1484.4,310.7,NaN,NaN,1386.9,1438.0,616.2,1333.5,2.0,...,NaN,181.5,NaN,1.5,7.1,0.3,0.3,NaN,NaN,NaN
JAN,32535.2,1088.6,444.8,NaN,NaN,1985.5,2056.2,537.2,2388.8,24.1,...,NaN,214.1,0.3,1.0,2.2,NaN,0.3,NaN,NaN,NaN
FEB,30503.2,990.8,620.4,NaN,4.4,2351.0,2489.1,240.1,2459.8,90.2,...,NaN,206.3,NaN,1.7,2.3,NaN,0.7,NaN,NaN,NaN
MAR,33478.0,553.6,1267.3,NaN,NaN,2496.3,3781.1,17.1,2834.6,87.8,...,NaN,137.4,NaN,0.8,2.4,4.2,0.5,NaN,NaN,NaN

In [11]:
def convert_to_datetime(month_name):
    try:
        return pd.to_datetime(month_name, format='%b', errors='raise')
    except ValueError:
        return pd.to_datetime(month_name, format='%B', errors='raise')

df.index = df.index.map(convert_to_datetime)

In [12]:
df

COMMODITY,POTATO,AMLA,ARVI,ARVI LEAES,AMRAH,BRINJAL,LADY FINGER,BATHUA,BEEN,BAKLA,...,YAPEAR,DRAGAN,RAMBRITAN,LAMBODANA,AVACADA,KERREN,FIG,BLUEBERRY,RAMPHAL,SNOW PEAS
1900-04-01,18103.0,155.0,818.5,NaN,NaN,1838.7,4256.5,4.3,2059.1,NaN,...,NaN,35.1,NaN,NaN,2.3,NaN,NaN,NaN,NaN,NaN
1900-05-01,14921.9,128.6,2044.5,NaN,NaN,1745.2,1670.2,2.5,724.5,NaN,...,NaN,28.7,NaN,NaN,2.6,NaN,NaN,NaN,NaN,NaN
1900-06-01,15946.3,189.4,3619.5,0.6,0.3,1592.2,1843.6,NaN,888.4,0.4,...,NaN,NaN,NaN,NaN,5.3,NaN,NaN,NaN,NaN,NaN
1900-07-01,18336.6,139.6,3506.4,9.9,5.1,2037.5,1452.5,0.6,1415.7,3.6,...,NaN,25.5,NaN,0.5,4.0,NaN,NaN,NaN,NaN,NaN
1900-08-01,18377.4,131.2,2934.0,10.0,30.9,1860.4,1458.6,2.4,1479.9,0.2,...,NaN,19.3,NaN,0.8,7.4,NaN,NaN,NaN,NaN,NaN
1900-09-01,19358.3,223.3,2127.2,10.0,1.2,2486.1,1374.4,NaN,1341.9,0.4,...,NaN,59.3,1.4,1.1,5.9,NaN,NaN,NaN,NaN,NaN
1900-10-01,26565.6,473.1,1255.1,0.1,1.0,1906.4,1019.6,2.2,942.0,4.0,...,NaN,96.9,4.2,0.2,5.2,NaN,NaN,1.2,NaN,NaN
1900-11-01,27188.6,819.1,521.5,NaN,6.1,1630.0,592.9,216.7,1054.5,NaN,...,NaN,110.8,NaN,1.5,10.3,NaN,0.6,1.2,NaN,NaN
1900-12-01,32418.7,1484.4,310.7,NaN,NaN,1386.9,1438.0,616.2,1333.5,2.0,...,NaN,181.5,NaN,1.5,7.1,0.3,0.3,NaN,NaN,NaN
1900-01-01,32535.2,1088.6,444.8,NaN,NaN,1985.5,2056.2,537.2,2388.8,24.1,...,NaN,214.1,0.3,1.0,2.2,NaN,0.3,NaN,NaN,NaN
1900-02-01,30503.2,990.8,620.4,NaN,4.4,2351.0,2489.1,240.1,2459.8,90.2,...,NaN,206.3,NaN,1.7,2.3,NaN,0.7,NaN,NaN,NaN
1900-03-01,33478.0,553.6,1267.3,NaN,NaN,2496.3,3781.1,17.1,2834.6,87.8,...,NaN,137.4,NaN,0.8,2.4,4.2,0.5,NaN,NaN,NaN

In [10]:
# Convert the month names to datetime objects for time series analysis
df.index = pd.to_datetime(df.index, format='%b')

# STL decomposition to extract the seasonal component
stl = STL(df.sum(axis=1), seasonal=13)
result = stl.fit()

# Extract the seasonal component representing crop cycles
seasonal_component = result.seasonal

# Plot the seasonal component
plt.figure(figsize=(10, 5))
plt.plot(seasonal_component, marker='o')
plt.title('Seasonal Component (Crop Harvest Patterns)')
plt.xlabel('Month')
plt.ylabel('Seasonal Component')
plt.grid(True)
plt.xticks(rotation=45)
plt.show()

ValueError: unconverted data remains when parsing with format "%b": "IL", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.